---
title: "Ações humanas influenciam na existência de abelhas e vespas solitárias"
author: "Paula Montagnana"
date: "2024-06-28"
slug: publications/2019-radiousp2
categories:
  - Midia
tags:
  - Midia
doi:
publishDate: "2019"
publication: "*Midia*"
publication_short: 'Midia'
summary: "Entrevista ao Podcast Ambiente é o Meio da Rádio USP"
subtitle: "Podcast Ambiente é o Meio da Rádio USP (2019)"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: mic-fill
    icon_pack: fas
    name: Rádio USP
    url: https://jornal.usp.br/atualidades/acoes-humanas-influenciam-na-existencia-de-abelhas-e-vespas-solitarias/
---

<img src="featured.png" width="100%" />

### Entrevista

O programa Ambiente É o Meio desta quarta-feira (4) conversa com a pesquisadora **Paula Carolina Montagnana**, doutora em entomologia pela Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto (FFCLRP) da USP, sobre a influência da ação do homem em abelhas e vespas solitárias. 
