---
title: "Especialista em Dados na Proforest"
subtitle: "Minha experiência em dados trabalhando na Proforest"
author: Paula Montagnana
date: '2024-12-03'
slug: 2024-12-03-proforest
layout: single-sidebar
categories: 
  - Blog
tags:
  - dados
  - corporativo
  - commodities agrícolas
featured: yes
format: hugo
draft: false
---

### Proforest

<div class="figure" style="text-align: center">

<img src="img/logo_proforest.png" alt="Fonte: Site Proforest." width="100%" />

</div>

A Proforest é um empresa que atua na área de commodities agrícolas, e como consta na descrição no [site](https://www.proforest.net/pt/) apoiam "empresas em toda a cadeia de fornecimento, para que elas possam gerar resultados sociais e ambientais positivos nos locais onde as commodities são produzidas."

### Especialista em Dados

Meus primeiros dias como Proforester foram na Colômbia, mais especificamente em Cali, para participar do Data Exchange Week, um evento que reuniu vários profissionais em dados da Proforest para compartilhar conhecimentos e experiências.

<div class="figure" style="text-align: left">

<img src="img/week.png" alt="Fonte: LinkedIn Proforest." width="70%" />

</div>

Essa posição na Proforest foi indiscutivelmente importante para o meu crescimento profissional, não apenas na área de dados, mas principalmente na área de commodities agrícolas. Conhecer como é a cadeia de produção e venda das principais commodities do Brasil, entender as regras para entrada desses produtos no mercado europeu, ter conhecimento do processo envolvido em certificações DCF (Deforestation & Conversion-Free), etc.

Com relação a dados, aprofundei muito meus conhecimentos em Excel, principalmente no uso de fórmulas mais avançadas. Também projetei e gerenciei processos ETL (Extrair, Tranformar, Carregar) para integrar e combinar dados de várias fontes em um único conjunto de dados, além de desenvolver e atualizar dashboards no Power BI.
Mas realizar esses processos em dados não faria sentido sem a interação com meus colegas. Trabalhei em colaboração com equipes multidisciplinares, onde só fui capaz de interpretar e responder às necessidades dos projetos e desenvolver soluções baseadas em dados porque meus colegas compartilharam seus conhecimentos comigo.

Fica aqui meu agradecimento.

