---
title: "Species turnover and low stability in a community of euglossine bees (Hymenoptera: Apidae) sampled within 28 years in an urban forest fragment"
author: "Paula Montagnana"
date: "2024-06-27"
slug: publications/2020-rocha1
categories:
  - Artigos
tags:
  - Orchid bees
  - Habitat fragmentation
  - Abelhas
  - Vespas
doi:
publishDate: "2020"
publication: "*Artigo*"
publication_short: 'Artigo'
summary: "Amostragem da fauna de abelhas Euglossini de um fragmento florestal em zona urbana e comparação com os dados de dois levantamentos realizados na mesma área 28 e 20 anos antes"
subtitle: "Amostragem da fauna de abelhas Euglossini de um fragmento florestal em zona urbana e comparação com os dados de dois levantamentos realizados na mesma área 28 e 20 anos antes"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: file-pdf
    icon_pack: fas
    name: Artigo
    url: https://link.springer.com/article/10.1007/s13592-020-00772-3
---

<img src="featured.png" width="100%" />

## Resumo

Orchid bees are important long-distance pollinators in Neotropical rainforests. Despite their great flight capacity, some species avoid leaving the forest and might be then more vulnerable to the negative effects of habitat fragmentation. Here, we sampled the euglossine fauna from a forest fragment in an urban zone and compared the data to two surveys conducted in the same area 28 and 20 years before. Twelve species were sampled, and the highest values of both abundance and richness were recorded in the present sampling. Species turnover was observed with the resilient species <strong><em>Euglossa cordata</em></strong> and <strong><em>Eulaema nigrita</em></strong> presenting a high increase in number over the years whereas the prevalent species in the former samplings, Euglossa pleosticta, show the highest stable populations. Conversely, the abundance of Euglossa annectans decreased until zero in the last sampling. The studied orchid bee populations had a lower stability value when compared with other euglossine long-term surveys. Our results indicate that even a small forest fragment within an urbanised landscape and subjected to different levels of anthropogenic impacts harbours a diverse euglossine fauna. It is suggested that not only the preservation and maintenance of forest fragments in urban areas but also its restoration after environmental impacts are important procedures to support species-rich wildlife.
