---
title: Innocent Drinks
excerpt: Contribuição dos serviços ecossistêmicos fornecidos por polinizadores e inimigos naturais em regiões de Mata Atlântica e Cerrado
subtitle: Contribuição dos serviços ecossistêmicos fornecidos por polinizadores e inimigos naturais em regiões de Mata Atlântica e Cerrado
author: Paula Montagnana
date: "2023-12-15"
layout: single
links: 
  - icon: github
    icon_pack: fab
    name: code
    url: https://github.com/p-montagnana/consultoria_innocent_drinks/tree/main
categories:
- Projetos
tags:
- Mata Atlântica
- Cerrado
- Polinizadores
- Dados
---

# **Innocent Drinks** <img src="featured-hex.png" align="right" width="30%" min-width="120px"/>

## O projeto

O projeto foi fruto da parceria entre pesquisadores da Universidade Estadual Paulista (UNESP), Universidade Federal de São Carlos (UFSCar) e empresa britânica [Innocent Drinks](https://www.innocentdrinks.co.uk/home), sendo a última a financiadora do projeto através do [Farmer Innovation Fund](https://www.innocentdrinks.co.uk/things-we-do-for-the-planet/farming-champions/FIF).
Farmer Innovation Fund é um fundo destinado a apoiar os agricultores parceiros da empresa a migrarem para práticas agrícolas regenerativas que melhorem e protejam a saúde do solo, os recursos hídricos, a biodiversidade e o clima.

### Objetivos

O projeto avaliou a contribuição dos serviços ecossistêmicos providos por polinizadores e inimigos naturais em pomares de Citrus localizados nos biomas Mata Atlântica e Cerrado no estado de São Paulo. 

Para isso, foram identificados potenciais polinizadores, inimigos naturais e pragas, monitorada a riqueza de espécies e abundância à diferentes distâncias dos remanescentes de vegetação nativa.

### A consultoria

Fui contratada pela coordenação do projeto para atuar como Consultora em Ciência de Dados, aplicando meus conhecimentos em análises estatísticas e análises espaciais.
Minhas atribuições incluíram:
<ul>
<li>Elaboração do desenho experimental para coleta dos dados em pomares de Citrus</li>
<li>Análises espaciais
<ul>
  <li>análise de correlação espacial entre os pontos de amostragem</li>
  <li>cálculo de métricas de paisagem</li>
  <li>elaboração de mapas</li>
  </ul>
  </li>
<li>Análise exploratória dos dados</li>
<li>Análise estatística de dados multivariados, não paramétrica</li>
<li>Ajuste de modelos preditivos do tipo GAM (Generalized Additive Models)</li>
<li>Seleção de Modelos</li>
<li>Teste de hipóteses</li>
<li>Apresentação dos resultados ao financiador do projeto e pesquisadores europeus parceiros</li>
</ul>
---
