---
title: "Pollen analysis of cavity-nesting bees (Hymenoptera:Anthophila) and their food webs in a city"
author: "Paula Montagnana"
date: "2024-06-28"
slug: publications/2022-rocha
categories:
  - Artigos
tags:
  - Pólen
  - Urban ecology
  - Abelhas
  - Vespas
doi:
publishDate: "2022"
publication: "*Artigo*"
publication_short: 'Artigo'
summary: "Investigação da influência da urbanização na comunidade de abelhas e espécies de plantas e na estrutura de redes ecológicas em uma cidade de tamanho médio"
subtitle: "Investigação da influência da urbanização na comunidade de abelhas e espécies de plantas e na estrutura de redes ecológicas em uma cidade de tamanho médio"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: file-pdf
    icon_pack: fas
    name: Artigo
    url: https://resjournals.onlinelibrary.wiley.com/doi/10.1111/een.13097
---

<img src="featured.png" width="100%" />

## Resumo

1. Urban areas can host speciose bee communities due partially to the species-rich combination of both native and alien plant species found in these landscapes. However, in intensively-constructed zones, it could be expected to record a low plant diversity used by bees because of the high proportion of paved surfaces in these areas.

2. We investigated the influence of urbanisation on the cavity-nesting bee-plant community and interaction network structures in a medium-sized city. The floral diversity used by nesting females in cell provisioning was retrieved from the pollen content obtained from trap-nests collected in 11 sites located in an urban landscape gradient.

3. Eighty pollen types belonging to 20 families were identified in the 155 pollen samples analysed. At least seven alien plant species were identified in samples from all sampling points. The landscape analysis revealed a positive influence of the proportion of green areas on the pollen type richness, although the null model was also selected as best model. Likewise, all network metrics but connectance were not influenced by any of the landscape variables.

4. Our findings demonstrated that notwithstanding the sampling sites the floral diversity used by bees and the alien pollen type richness were similar. Likewise, the bee-plant networks were modular, asymmetric, and highly specialised. The positive adaptation that cavity-nesting bee species present in urban environments and the presence of bee species that can explore a diverse flora may indicate that the local variation in the landscape had little influence on their interactions with plants.
