---
title: "Carga Valiosa"
author: "Paula Montagnana"
date: "2024-06-28"
slug: publications/2016-fapesp
categories:
  - Midia
tags:
  - Revista
  - Abelha solitária
doi:
publishDate: "2016"
publication: "*Midia*"
publication_short: 'Midia'
summary: "Seção 'Fotolab' da Revista Pesquisa Fapesp"
subtitle: " Seção 'Fotolab' da Revista Pesquisa Fapesp"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: book
    icon_pack: fas
    name: Reportagem
    url: https://revistapesquisa.fapesp.br/carga-valiosa/
---

<img src="featured.png" width="100%" />

## Reportagem

Ao visitar flores, as abelhas solitárias do gênero <strong><em>Tetrapedia<strong><em> não buscam apenas pólen. Elas são especializadas em recolher óleo, que transportam em meio às cerdas das estruturas das patas conhecidas como escopas e usam para alimentar as larvas e construir seu ninho. “Na maior parte das vezes elas coletam tanto óleo como pólen, que carregam misturados”, conta a ecóloga <u>**Paula Montagnana**</u>. Em seu doutorado, ela estuda o efeito da cobertura florestal na abundância dessas abelhas na serra da Cantareira, norte da metrópole paulistana. “A floresta é importante tanto por fornecer alimento como cavidades para ninhos.” Ao contrário das conhecidas colmeias construídas pelas abelhas sociais, estas aproveitam ocos em troncos e galhos.
