---
title: "Corredor ecológico próximo à zona urbana é favorável a abelhas e vespas"
author: "Paula Montagnana"
date: "2024-06-28"
slug: publications/2019-radiousp
categories:
  - Midia
tags:
  - Midia
doi:
publishDate: "2019"
publication: "*Midia*"
publication_short: 'Midia'
summary: "Em entrevista concedida aos Novos Cientistas, a ecóloga Paula Carolina Montagnana descreveu como realizou seu estudo no Corredor Ecológico Cantareira-Mantiqueira, próximo à cidade de São Paulo"
subtitle: "Podcast Os Novos Cientistas, Rádio USP (2019)"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: mic-fill
    icon_pack: fas
    name: Rádio USP
    url: https://jornal.usp.br/radio-usp/__trashed-39/
---

<img src="featured.png" width="100%" />

# Entrevista

As abelhas e vespas que habitam a região conhecida como Corredor Ecológico Cantareira-Mantiqueira (zona norte de São Paulo) ainda estão abundantes nessa área. “Trata-se de uma boa notícias para estes insetos considerados solitários”, explicou a ecóloga **Paula Carolina Montagnana**, em entrevista concedida na última quinta-feira em Os Novos Cientistas.
