---
title: "Contribuições científicas do Projeto Conexão Mata Atlântica"
author: "Paula Montagnana"
date: "2024-06-28"
slug: publications/2024-ribeiro
categories:
  - Artigos
tags:
  - Livro
  - Pagamento por Serviços Ambientais
  - Agricultura
doi:
publishDate: "2024"
publication: "*Livro*"
publication_short: 'Livro'
summary: "Capítulo de livro. Projeto Conexão Mata Atlântica em São Paulo"
subtitle: " Ribeiro, M. C., Montagnana, P. C., Alves, R. S. C., Lima, F. S. (2024)"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: file-pdf
    icon_pack: fas
    name: Livro
    url: https://smastr16.blob.core.windows.net/fundacaoflorestal/2024/02/Conexao-Mata-Atlantica-interativo.pdf
---

<img src="featured.png" width="100%" />

## Contribuições científicas do Projeto Conexão Mata Atlântica. In: Hahn, C. M. et al. (Org.). Projeto Conexão Mata Atlântica em São Paulo. 1 ed., São Paulo:Secretaria de Meio Ambiente, Infraestrutura e Logística, p. 198-209
