---
title: "Edge effects on the cavity-nesting hymenopteran communities and their natural enemies within fragmented landscapes"
author: "Paula Montagnana"
date: "2024-06-28"
slug: publications/2024-alves
categories:
  - Artigos
tags:
  - Abelhas
  - Habitat fragmentation
  - Vespas
doi:
publishDate: "2024"
publication: "*Artigo*"
publication_short: 'Artigo'
summary: "Investigação do efeito da distância da borda florestal em espécies de vespas e abelhas solitárias, em um gradiente de 200 m a partir da matriz antrópica a 200 m para dentro do fragmento florestal, no bioma Mata Atlântica"
subtitle: "Alves, G. A., Deus, J. P. A., Montagnana, P. C., ... & Buschini, M. L. T. (2024), Apidologie"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: file-pdf
    icon_pack: fas
    name: Artigo
    url: https://link.springer.com/article/10.1007/s13592-024-01061-z
---

<img src="featured.png" width="100%" />

## Resumo

Changes in landscape structure have increased the edge amount between different environments, and its implications for biodiversity may vary depending on the level of analysis, ecological groups, and species life history. We investigated the effect of distance from the forest edge on species of solitary wasps and bees and their associated natural enemies, on a gradient from 200 m into the anthropogenic matrix to 200 m into the forest, in Atlantic Forest biome in Brazil. In general, species were positively affected by forest edge proximity, while those forest specialists were more negatively influenced. The natural enemy species were more dependent on the distribution of their hosts than on the edge effect directly. Caterpillar and spider hunters seem to be positively affected by the edge, while pollen collectors progressively decrease their richness and abundance from the matrix towards the interior of forest area, and cockroach hunters present an opposite response. We demonstrate the importance of forest conservation and reforestation programs, not only by some cavity-nesting wasps and bees being entirely dependent on forests to persist, but also because most species sampled here depend on being close to a forest edge (less than 100 m) to carry out their ecological holes. Therefore, understanding how different species respond to environmental and landscape changes and may depend on staying close to forests is essential for effective management and planning strategies for biodiversity conservation.
