---
title: "Landscape heterogeneity and forest cover shape cavity-nesting hymenopteran communities in a multi-scale perspective"
author: "Paula Montagnana"
date: "2024-06-27"
slug: publications/2021-montag
categories:
  - Artigos
tags:
  - Habitat fragmentation
  - Abelhas
  - Vespas
doi:
publishDate: "2021"
publication: "*Artigo*"
publication_short: 'Artigo'
summary: "Analisei como as comunidades de abelhas e vespas que nidificam em cavidades são afetadas pela estrutura da paisagem em diferentes escalas"
subtitle: "Analisei como as comunidades de abelhas e vespas que nidificam em cavidades são afetadas pela estrutura da paisagem em diferentes escalas"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: file-pdf
    icon_pack: fas
    name: Artigo
    url: https://www.sciencedirect.com/science/article/abs/pii/S1439179121001249?via%3Dihub
---

<img src="featured.png" width="100%" />

## Resumo

Increasing biodiversity loss due to human activities may compromise ecosystem functions and services, with serious consequences for human well-being. Pollination and biological control are among the ecosystem services most affected by landscape changes, where cavity-nesting hymenopteran species are important agents of such services. We analyzed how cavity-nesting bee and wasp communities are affected by landscape structure at different scales since a multi-scale perspective is more efficient in detecting landscape effects on species, communities, and ecological processes. The study was carried out in the Cantareira-Mantiqueira Corridor (CCM) located within the Atlantic Forest, São Paulo, Brazil. We used trap-nests distributed in 29 sampling points following a nested design of ten regional landscapes with three nested local landscapes. We recorded 25 bee species, 21 wasp species, and 25 species of brood cell parasites. The bee and wasp communities were explained by landscape heterogeneity and forest cover: at the local level, landscape heterogeneity had a positive effect on almost all response variables, while forest cover was also important at the regional level, mainly for bee diversity and wasp abundance. Our results highlight the need to conduct studies at multiple scales to understand how landscape heterogeneity and forest cover affect the diversity of pollinating and predatory insects.
