---
title: "Floresta e uso diversificado do solo preservam abelhas e vespas"
author: "Paula Montagnana"
date: "2024-06-28"
slug: publications/2019-jornalusp
categories:
  - Midia
tags:
  - Midia
doi:
publishDate: "2019"
publication: "*Midia*"
publication_short: 'Midia'
summary: "Estudo mostra que Corredor Ecológico Cantareira-Mantiqueira apresenta condições favoráveis para vida de abelhas e vespas solitárias"
subtitle: "Reportagem no Jornal da USP (2019)"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: newspaper
    icon_pack: fas
    name: Jornal da USP
    url: https://jornal.usp.br/ciencias/ciencias-biologicas/floresta-e-uso-diversificado-do-solo-preservam-abelhas-e-vespas/
---

<img src="featured.png" width="100%" />


